{
  "name": "saxt",
  "version": "0.0.4",
  "description": "A server-side template engine based on sax-js",
  "main": "lib/saxt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heineiuo/sax-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heineiuo/sax-template/issues"
  },
  "homepage": "https://github.com/heineiuo/sax-template#readme",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "mustache": "^2.3.0"
  },
  "files": [
    "lib"
  ]
}
